K3yManager/Main.xaml

<Window x:Class="K3yManager.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TOOLS" Height="350" Width="600">

    <TabControl>
        <TabControl.Background>
            <SolidColorBrush Color="#FF99B4D1"/>
        </TabControl.Background>
        <TabItem Header="k3yManager">
            <Grid Background="#BFFF0000" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="235*"/>
                </Grid.ColumnDefinitions>
                <Button Name="add" Content="add key" HorizontalAlignment="Left" Margin="45,236,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
                <Button Name="query" Content="query" HorizontalAlignment="Left" Margin="46,236,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                <Button Name="delete" Content="delete" HorizontalAlignment="Left" Margin="174,236,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.027,0.684" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="96,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="96,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Button Name="weather" Content="Weather" HorizontalAlignment="Left" Margin="339,236,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.587,4.895" Grid.Column="1"/>
                <Calendar HorizontalAlignment="Left" Margin="270,26,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="96,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <ComboBox HorizontalAlignment="Left" Margin="96,187,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Label Content="TAG" HorizontalAlignment="Left" Margin="99,22,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="COUNT" HorizontalAlignment="Left" Margin="99,76,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="KEY" HorizontalAlignment="Left" Margin="99,126,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="SUBJECT" HorizontalAlignment="Left" Margin="99,187,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>
        <TabItem Header="ENCRYPT">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="415*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Grid.Background>
                <Button  Name="enc" Content="Encrypt" HorizontalAlignment="Left" Margin="5,245,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.ColumnSpan="3"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="9,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.292,-2.13" Grid.Column="4" Grid.ColumnSpan="2"/>
                <TextBox  HorizontalAlignment="Left" Height="23" Margin="9,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178" Grid.Column="4" Grid.ColumnSpan="2"/>
                <Button Name="dec" Content="Decrypt" HorizontalAlignment="Left" Margin="12,245,0,0" VerticalAlignment="Top" Width="75" Grid.Column="5"/>
                <TreeView HorizontalAlignment="Left" Height="139" Margin="227,44,0,0" VerticalAlignment="Top" Width="164" Grid.Column="5"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="9,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="226" Grid.Column="4" Grid.ColumnSpan="2"/>
                <Label Content="KEY" HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
                <Label Content="PATH" HorizontalAlignment="Left" Margin="30,95,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
                <Label Content="Something" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
                <ComboBox HorizontalAlignment="Left" Margin="227,209,0,0" VerticalAlignment="Top" Width="120" Grid.Column="5"/>
                <Label Content="choose way to Enc/Dec" HorizontalAlignment="Left" Margin="227,10,0,0" VerticalAlignment="Top" Grid.Column="5"/>
                <Button Name="cloud" Content="CLOUD" HorizontalAlignment="Left" Margin="142,245,0,0" VerticalAlignment="Top" Width="75" Grid.Column="5"/>
                <Button Name="browser" Content="Browser" Grid.Column="5" HorizontalAlignment="Left" Margin="130,98,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.08,0.842"/>
            </Grid>

        </TabItem>
        <TabItem Header="Tools">
            <Grid>
                <TextBlock  TextWrapping="Wrap" Background="gray" HorizontalAlignment="Left" Width="382" />
                <Button Name="change" Content="change" HorizontalAlignment="Left" Margin="466,23,0,0" VerticalAlignment="Top" Width="75"/>
                <ComboBox HorizontalAlignment="Left" Margin="444,58,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Way" HorizontalAlignment="Left" Margin="387,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.025,0.48"/>

            </Grid>
        </TabItem>


    </TabControl>
</Window>
