K3yManager/Main.xaml

<Window x:Class="K3yManager.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TOOLS" Height="350" Width="600">

    <TabControl>
        <TabControl.Background>
            <SolidColorBrush Color="#FF99B4D1"/>
        </TabControl.Background>
        <TabItem Header="k3yManager">
            <Grid Background="#BFFF0000"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="185*"/>
                </Grid.ColumnDefinitions>
                <Button Name="add" Click="add_Click" Content="add key" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Name="Query" Click="query_Click" Content="query" HorizontalAlignment="Left" Margin="99,238,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
                <Button Name="delete" Click="delete_Click" Content="delete" HorizontalAlignment="Right" Margin="0,236,224,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.027,0.684" Grid.Column="2"/>
                <TextBox Name="TAG" HorizontalAlignment="Left" Height="23" Margin="96,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox Name="COUNT"  HorizontalAlignment="Left" Height="23" Margin="96,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Button Name="weather" Click="weather_Click" Content="Weather" HorizontalAlignment="Left" Margin="181,236,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.587,4.895" Grid.Column="2"/>
                <Calendar Name="MC" HorizontalAlignment="Left" Margin="191,1,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBox Name="KEY" HorizontalAlignment="Left" Height="23" Margin="96,117,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" Grid.Column="1" Grid.ColumnSpan="2"/>
                <ComboBox Name="COMBOBOX" HorizontalAlignment="Left" Margin="96,199,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"  Grid.ColumnSpan="2"/>
                <Label Content="TAG" HorizontalAlignment="Left" Margin="99,22,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="COUNT" HorizontalAlignment="Left" Margin="99,65,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="KEY" HorizontalAlignment="Left" Margin="99,115,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="SUBJECT" HorizontalAlignment="Left" Margin="99,195,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="SECKEY(6nums)" HorizontalAlignment="Left" Margin="99,156,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="108" RenderTransformOrigin="0.174,0.48"/>
                <TextBox Name="SEC" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="96,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" MaxLength="6" Grid.ColumnSpan="2"/>
                <Button Name="logout"  Click="logout_Click" Content="logout" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="276,236,0,0" VerticalAlignment="Top" Width="84"/>
                <Button x:Name="UpDate"  Click="UpDate_Click" Grid.ColumnSpan="2" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="76,238,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.067,0.211"/>
            </Grid>
        </TabItem>
        <TabItem Header="ENCRYPT">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="415*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Grid.Background>
                <Button  Name="enc" Content="Encrypt" Click="enc_Click" HorizontalAlignment="Left" Margin="5,245,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.ColumnSpan="3"/>
                <TextBox  Name="key"  HorizontalAlignment="Left" Height="25" Margin="9,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.292,-2.13" Grid.Column="4" Grid.ColumnSpan="2"/>
                <TextBox  Name="enc_path" HorizontalAlignment="Left" Height="23" Margin="9,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178" Grid.Column="4" Grid.ColumnSpan="2"/>
                <Button Name="dec" Content="Decrypt"  Click="dec_Click" HorizontalAlignment="Left" Margin="12,245,0,0" VerticalAlignment="Top" Width="75" Grid.Column="5"/>
                <TextBox  Name="Salt" HorizontalAlignment="Left" Height="23" Margin="9,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="226" Grid.Column="4" Grid.ColumnSpan="2"/>
                <Label Content="KEY" HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
                <Label Content="PATH" HorizontalAlignment="Left" Margin="30,95,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
                <Label Content="Salt" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
                <ComboBox  Name="Com_Encway" HorizontalAlignment="Left" Margin="227,40,0,0" VerticalAlignment="Top" Width="120" Grid.Column="5"/>
                <Label Content="choose way to Enc/Dec" HorizontalAlignment="Left" Margin="227,10,0,0" VerticalAlignment="Top" Grid.Column="5"/>
                <Button Name="cloud" Content="CloudUP" Click="cloud_Click" HorizontalAlignment="Left" Margin="142,245,0,0" VerticalAlignment="Top" Width="75" Grid.Column="5"/>
                <Button Name="browser" Content="Browser" Click="browser_click" Grid.Column="5" HorizontalAlignment="Left" Margin="142,99,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.08,0.842"/>
                <Button x:Name="bn_refresh" Content="GetSeries" Click="bn_refresh_Click" Grid.Column="5" HorizontalAlignment="Left" Margin="142,31,0,0" VerticalAlignment="Top" Width="75"/>
                <CheckBox x:Name="checkBox" Content="Overwrite" Grid.Column="5" HorizontalAlignment="Left" Margin="294,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.4"/>
                <Button x:Name="download" Content="CloudDown" Click="download_Click" Grid.Column="5" HorizontalAlignment="Left" Margin="255,245,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>

        </TabItem>
        <TabItem Header="Data">
            <Grid>
                <Button Name="change" Click="change_Click" Content="change" HorizontalAlignment="Left" Margin="466,23,0,0" VerticalAlignment="Top" Width="75"/>
                <ComboBox Name="Way2Enc" HorizontalAlignment="Left" Margin="444,58,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Way" HorizontalAlignment="Left" Margin="387,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.025,0.48"/>
                <TextBox  Name="Srctext"  HorizontalAlignment="Left"  Height="149" 
                          AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="382">

                </TextBox>
                <TextBox Name="Destext" AcceptsReturn="True" TextWrapping="Wrap" 
                         HorizontalAlignment="Left" Height="149" VerticalAlignment="Bottom" Width="382">

                </TextBox>
            </Grid>
        </TabItem>
        <TabItem Header="FileDeal">
            <StackPanel VerticalAlignment="Center" >
                <Label x:Name="label"  HorizontalAlignment="Center" Margin="0,-80,0,0" 
                       Content="FILEDEAL" FontFamily="Consolas bold" FontSize="20"/>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"></ColumnDefinition>
                        <ColumnDefinition Width="90*"></ColumnDefinition>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="ChoosedPath"  Grid.Column="0" Height="20" Margin="20,0,0,0" Width="300"></TextBox>
                    <Button  Name="ChooseFile" Click="ChooseFile_Click" Grid.Column="1"  Width="60" Height="20" Margin="20,0,0,0" HorizontalAlignment="Left">File

                    </Button>
                    <Button  Name="Do" Click="Do_Click" Grid.Column="1"  Width="70" Height="20"  HorizontalAlignment="Right">Convert

                    </Button>
                    <Label Grid.Column="3" HorizontalAlignment="Center">OverWrite?</Label>
                    <CheckBox  Name="checkover" Grid.Column="3" Margin="20,0,10,0"  Height="20"  Width="20" HorizontalAlignment="Right">

                    </CheckBox>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ODEX" Content="ODEX" Width="100" HorizontalAlignment="Center" Margin="20"/>
                    <Button Name="DEX"  Click="DEX_Click" Content="DEX" Width="100" HorizontalAlignment="Center" Margin="20"></Button>
                    <Button Name="ELF" Content="ELF" Width="100" HorizontalAlignment="Center" Margin="20"></Button>
                    <Button x:Name="APK" Click="APK_Click" Content="Apk_shell" Width="70" Height="20"/>
                </StackPanel>

            </StackPanel>

        </TabItem>
        <TabItem Header="More">
            <Grid>
                <Button Name="pywork" Content="PYwork" Click="pywork_Click"  Margin="38,26,450,216" />
                <Button x:Name="Server" Content="Server" Click="Server_Click" Margin="212,26,258,216"/>
                <Button x:Name="Scan" Content="FILESCAN" Click="Scan_Click" Margin="396,26,74,216"/>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
