K3yManager/MainWindow.xaml

<Window x:Class="K3yManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF678DBB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="106*"></RowDefinition>
            <RowDefinition Height="106"></RowDefinition>
            <RowDefinition Height="107*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="USER" 
                   FontSize="20" FontFamily="Consolas bold" Margin="0,66,0,16"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox  Name="pwd" Grid.Row="1" Grid.Column="1" Width="200" Height="20" 
                 RenderTransformOrigin="0.96,-0.05" Grid.ColumnSpan="2" Margin="38,30,107,36" />

        <TextBox Name="user" Grid.Row="0" Grid.Column="1" Width="200" Height="20" 
                 Grid.ColumnSpan="2" Margin="38,56,107,10"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="PASSWD"
                   FontSize="20" FontFamily="Consolas bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,40,0,42"
                   ></TextBlock>

        <Button Grid.Column="1" Grid.Row="2" Height="40" Width="110"
                Margin="5,20,-10,4" Name="REGISTER" Click="REGISTER_Click_1">REGISTER</Button>
        <Button Name="HELP" Grid.Column="2" Grid.Row="2" Height="40" Width="110"
                Margin="5,20,-10,4" Click="HELP_Click">HELP</Button>
        <Button Name="LOGIN" Grid.Column="0" Grid.Row="2" Height="40" Width="110"
                Margin="5,20,-10,4" Click="LOGIN_Click">LOGIN</Button>
        <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"
               FontFamily="Consolas bold" >COPYRIGHT@NIKO2015</Label>


    </Grid>
</Window>
