K3yManager/RegisterUI.xaml

<Window x:Class="K3yManager.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="400" Width="500">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB91616" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2.06,10,10,10" Grid.ColumnSpan="4" Grid.Column="1"  >
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="100,0,0,0" Text="     USER"></TextBlock>
            <TextBox  Name="username" Height="20" Width="200" HorizontalAlignment="Right" Margin="30,26,0,26" />
            <CheckBox  Name="checkuser" Height="40"  Width="40" Margin="30,20,0,0"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2.06,10,10,10" Grid.ColumnSpan="4" Grid.Column="1">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="100,0,0,0" RenderTransformOrigin="-0.159,0.71">PASSWD</TextBlock>
            <PasswordBox Name="passwd" MaxLength="16" Height="20" Width="200" HorizontalAlignment="Right" Margin="30,0,0,0"  />
            <CheckBox  Name="checkpwd1" Height="30" Width="40"  Margin="30,20,0,0" RenderTransformOrigin="0.718,0.572"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2.06,10,10,10" Grid.ColumnSpan="4" Grid.Column="1" >
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="100,0,0,0">PASSWD</TextBlock>
            <PasswordBox Name="passwd2" Height="20" MaxLength="16" Width="200" HorizontalAlignment="Right" Margin="30,24,0,28"/>
            <CheckBox Name="checkpwd2" Height="40" Width="40" Margin="30,20,0,0"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,82,0,10" Grid.RowSpan="2" Grid.ColumnSpan="5">
            <Button Name="Regbn" Height="40" Width="100" Margin="30,0,30,0"
                    Click="Regbn_Click" IsEnabled="False">Register</Button>
            <Button Name="Help" Height="40" Width="100"  Margin="30,0,30,0" 
                    Click="Help_Click">Help</Button>
            <Button Name="Return" Height="40"  Width="100" Margin="30,0,30,0"
                    Click="Return_Click">Return</Button>
        </StackPanel>
    </Grid>
</Window>
