K3yManager/K3yManager/Main.xaml

<Window x:Class="K3yManager.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TOOLS" Height="350" Width="600">

    <TabControl>
        <TabControl.Background>
            <SolidColorBrush Color="#FF99B4D1"/>
        </TabControl.Background>
        <TabItem Header="k3yManager">
            <Grid Background="#BFFF0000"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="235*"/>
                </Grid.ColumnDefinitions>
                <Button Name="add" Click="add_Click" Content="add key" HorizontalAlignment="Left" Margin="45,236,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
                <Button Name="Query" Click="query_Click" Content="query" HorizontalAlignment="Left" Margin="46,236,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                <Button Name="delete" Click="delete_Click" Content="delete" HorizontalAlignment="Left" Margin="174,236,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.027,0.684" Grid.Column="1"/>
                <TextBox Name="TAG" HorizontalAlignment="Left" Height="23" Margin="96,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <TextBox Name="COUNT" HorizontalAlignment="Left" Height="23" Margin="96,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Button Name="weather" Content="Weather" HorizontalAlignment="Left" Margin="281,236,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.587,4.895" Grid.Column="1"/>
                <Calendar HorizontalAlignment="Left" Margin="281,1,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox Name="KEY" HorizontalAlignment="Left" Height="23" Margin="96,117,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <ComboBox Name="COMBOBOX" HorizontalAlignment="Left" Margin="96,199,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Label Content="TAG" HorizontalAlignment="Left" Margin="99,22,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="COUNT" HorizontalAlignment="Left" Margin="99,65,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="KEY" HorizontalAlignment="Left" Margin="99,115,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="SUBJECT" HorizontalAlignment="Left" Margin="99,195,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="SECKEY(6nums)" HorizontalAlignment="Left" Margin="99,156,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="108" RenderTransformOrigin="0.174,0.48"/>
                <TextBox Name="SEC" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="96,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" MaxLength="6"/>
                <ComboBox Name="ENCWAY" Grid.Column="1" HorizontalAlignment="Left" Margin="327,199,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="WAY2ENC" Grid.Column="1" HorizontalAlignment="Left" Margin="243,199,0,0" VerticalAlignment="Top"/>
                <Button Name="logout"  Click="logout_Click" Content="logout" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="376,236,0,0" VerticalAlignment="Top" Width="84"/>
            </Grid>
        </TabItem>
        <TabItem Header="ENCRYPT">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="415*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Grid.Background>
                <Button  Name="enc" Content="Encrypt" HorizontalAlignment="Left" Margin="5,245,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.ColumnSpan="3"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="9,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.292,-2.13" Grid.Column="4" Grid.ColumnSpan="2"/>
                <TextBox  HorizontalAlignment="Left" Height="23" Margin="9,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178" Grid.Column="4" Grid.ColumnSpan="2"/>
                <Button Name="dec" Content="Decrypt" HorizontalAlignment="Left" Margin="12,245,0,0" VerticalAlignment="Top" Width="75" Grid.Column="5"/>
                <TreeView HorizontalAlignment="Left" Height="139" Margin="227,44,0,0" VerticalAlignment="Top" Width="164" Grid.Column="5"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="9,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="226" Grid.Column="4" Grid.ColumnSpan="2"/>
                <Label Content="KEY" HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
                <Label Content="PATH" HorizontalAlignment="Left" Margin="30,95,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
                <Label Content="Something" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
                <ComboBox HorizontalAlignment="Left" Margin="227,209,0,0" VerticalAlignment="Top" Width="120" Grid.Column="5"/>
                <Label Content="choose way to Enc/Dec" HorizontalAlignment="Left" Margin="227,10,0,0" VerticalAlignment="Top" Grid.Column="5"/>
                <Button Name="cloud" Content="CLOUD" HorizontalAlignment="Left" Margin="142,245,0,0" VerticalAlignment="Top" Width="75" Grid.Column="5"/>
                <Button Name="browser" Content="Browser" Grid.Column="5" HorizontalAlignment="Left" Margin="130,98,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.08,0.842"/>
            </Grid>

        </TabItem>
        <TabItem Header="Tools">
            <Grid>
                <Button Name="change" Content="change" HorizontalAlignment="Left" Margin="466,23,0,0" VerticalAlignment="Top" Width="75"/>
                <ComboBox HorizontalAlignment="Left" Margin="444,58,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Way" HorizontalAlignment="Left" Margin="387,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.025,0.48"/>
                <RichTextBox HorizontalAlignment="Left" Height="149" VerticalAlignment="Top" Width="382">
                    <FlowDocument>
                        <Paragraph>
                            <Run />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox HorizontalAlignment="Left" Height="149" VerticalAlignment="Bottom" Width="382">
                    <FlowDocument>
                        <Paragraph>
                            <Run />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </TabItem>
        <TabItem Header="FileDeal">
            <StackPanel VerticalAlignment="Center" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"></ColumnDefinition>
                        <ColumnDefinition Width="90*"></ColumnDefinition>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="ChoosedPath"  Grid.Column="0" Height="20" Margin="20,0,0,0" Width="300"></TextBox>
                    <Button  Name="ChooseFile" Click="ChooseFile_Click" Grid.Column="1"  Width="60" Height="20" Margin="20,0,0,0" HorizontalAlignment="Left">File
             
                    </Button>
                    <Button  Name="Do" Click="Do_Click" Grid.Column="1"  Width="70" Height="20"  HorizontalAlignment="Right">Convert

                    </Button>
                    <Label Grid.Column="3" HorizontalAlignment="Center">OverWrite?</Label>
                    <CheckBox  Name="checkover" Grid.Column="3" Margin="20,0,10,0"  Height="20"  Width="20" HorizontalAlignment="Right">
                        
                    </CheckBox>
                </Grid>
            </StackPanel>

        </TabItem>

    </TabControl>
</Window>
